version: 0.2

phasees:
  install:
    commands:
       - echo Installing httpd
       - sudo apt-get update
       - sudo apt-get install httpd -y
    build:
      command:
       - echo Build started on 'date'
       - cp index.html /var/www/html/
post_build:
   commands:
       - echo Configuring httpd
artifects:
    files:
      - '**/*'
